<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>COXI.Home</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet --> 
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link
      href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
      rel="stylesheet"
    />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="container-xxl bg-white p-0">
      <!-- Spinner Start -->
      <div
        id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
      >
        <div
          class="spinner-border text-primary"
          style="width: 3rem; height: 3rem"
          role="status"
        >
          <span class="sr-only">Loading...</span>
        </div>
      </div>
      <!-- Spinner End -->

      <!-- Navbar & Hero Start -->
      <div class="container-xxl position-relative p-0">
        <nav
          class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0"
        >
          <a href="" class="navbar-brand p-0">
            <h1 class="text-primary m-0">
              <i class="bi bi-taxi-front-fill"></i> COXI
            </h1>
          </a>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0 pe-4">
              <a href="index.html" class="nav-item nav-link active">Home</a>
              <a href="about.html" class="nav-item nav-link">About</a>
              <a href="technical.html" class="nav-item nav-link ">Technical</a>
              <a href="donation.html" class="nav-item nav-link">Donation</a>
            </div>
          </div>
        </nav>

        <div class="container-xxl py-5 bg-dark hero-header mb-5">
          <div class="container my-5 py-5">
            <div class="row align-items-center g-5">
              <div class="col-lg-6 text-center text-lg-start">
                <h3 class="display-5 text-white animated slideInLeft">
                  Taxi boarding spot recommendation service</h3>
                  <h1 class="text-primary m-0">COXI</h1>
                <p class="text-white animated slideInLeft mb-2 pb-">코지에서 빠르고 편리하게 택시 탑승하기, 지금 바로 사용해보세요.</p>
                  
            </div>
          </div>
        </div>
      </div>
      <!-- Navbar & Hero End -->

      <!-- Map Start -->
      <div 
        id="daumRoughmapContainer1684340401495" 
        class="root_daum_roughmap root_daum_roughmap_landing"
        style="width:100%;">
      </div>
      <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

      <script charset="UTF-8">
        new daum.roughmap.Lander({
          "timestamp" : "1684340401495",
          "key" : "2ett8",
          <!-- "mapWidth" : "640", -->
          "mapHeight" : "360"
        }).render();
      </script>
      <!-- Map End -->


      <!-- Service Start -->
      <div class="container-xxl py-5">
        <div class="container">
          <div class="row g-4">
            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
              <div class="service-item rounded pt-3">
                <div class="p-4">
                  <i class="fa fa-3x bi bi-geo-fill text-primary mb-4"></i>
                  <h5>위치 추천 기능</h5>
                  <p>
                    택시가 잘 잡히는 스팟(SPOT)을 추천해주는 서비스를 제공한다. 택시 스팟의 경우, 한 장소로 추천되는 것이 아닌 도보 10분 이내의 3-5곳의 스팟을 추천해주는 서비스를 제공한다.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
              <div class="service-item rounded pt-3">
                <div class="p-4">
                  <i class="fa fa-3x bi bi-map-fill text-primary mb-4"></i>
                  <h5>도보 안내 기능</h5>
                  <p>
                    현위치(GPS)에서 사용자가 선택한 스팟(SPOT)까지 가장 최단 거리로 갈 수 있는 경로를 안내해주는 기능을 제공한다.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
              <div class="service-item rounded pt-3">
                <div class="p-4">
                  <i class="fa fa-3x bi bi-cash-stack text-primary mb-4"></i>
                  <h5>요금 비교 기능</h5>
                  <p>
                    목적지를 고려하여 스팟(SPOT)을 추천한다. 도보 이동 전 요금과 비교하여 스팟(SPOT)에서 승차를 할 경우 절약할 수 있는 요금을 정량적으로 비교하는 기능을 제공한다.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
              <div class="service-item rounded pt-3">
                <div class="p-4">
                  <i class="fa fa-3x bi bi-compass-fill text-primary mb-4"></i>
                  <h5>방향 추천 기능</h5>
                  <p>
                    택시 기사님께 현위치(GPS)를 입력받아 실시간으로 택시 플랫폼에서 배차 완료 시 택시가 운전 중 승객이 많은 장소를 택시와 가까운 지역으로 추천하여 운전 시 경로 및 향하는 위치를 추천해주는 서비스를 제공한다.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Service End -->


      <!-- Back to Top -->
      <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
        ><i class="bi bi-arrow-up"></i
      ></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
